VITE_SUPABASE_URL=https://lrrjavnumxeuktorkssp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxycmphdm51bXhldWt0b3Jrc3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTI2MDEsImV4cCI6MjA4MjA4ODYwMX0.G_sbgP6k-vx_SZrejix6Ci8L0kW0lHAMS6plH7MEAKk
